<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_money_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.yoo.silenceg.MoneyDetailActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <Button
            android:text="领取工资"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_getWaitMoney"
            android:visibility="gone" />

        <TextView
            android:text="查无待领工资"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_noMoneyWaitToGet"
            android:textStyle="normal|bold"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:visibility="gone" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_moneydetail" />
    </LinearLayout>
</RelativeLayout>
